PORT=3000
MONGO_URL=mongodb+srv://sam9910333:sameer1234@cluster0.leekpdy.mongodb.net/ArtGallary?retryWrites=true&w=majority&appName=Cluster0
API=https://artgallary.onrender.com
SECRET_KEY=artGallary

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=ahmad17sameer@gmail.com
SMTP_PASSWORD=
# TO_EMAIL=